version: 2

build:
  os: ubuntu-20.04
  tools:
    python: "3.9"

sphinx:
   configuration: doc/conf.py

python:
   install:
   - requirements: requirements.txt
   - method: pip
     path: .
   - requirements: doc/requirements.txt
